@import "../utilities/variables";

.review-card {
  margin-top: 15px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: minmax(auto, 175px) 1fr;
  grid-template-rows: auto auto auto 1fr;
  grid-column-gap: 25px;
  padding: 10px;
  box-sizing: content-box;
  transition: 0.2s ease-in-out;
  max-height: 400px;

  &:hover {
    cursor: pointer;
    transform: scale(1.025);
  }

  * {
    overflow: hidden;
  }

  .locTitle {
    margin: 0;
    grid-column: 1/3;
    grid-row: 2/3;
    color: $blue;
    font-weight: bold;
  }

  .rating {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  img {
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 250px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }

  .review {
    grid-column: 1/3;
    color: $light_gray;
  }
}

@media (min-width: 576px) {
  .review-card {
    grid-template-rows: auto auto 1fr;
    height: 175px;
    .locTitle {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .rating {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    img {
      grid-column: 1/2;
      grid-row: 1/4;
      object-fit: cover;
      height: 100%;
      width: 100%;
      margin-bottom: 0;
    }

    .review {
      grid-column: 2/3;
    }
  }
}
